Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nui Plug-in
Bundle-SymbolicName: com.google.code.annatasha.validator.nui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.google.code.annatasha.validator.nui.Activator
Bundle-Vendor: Ivan "Egorich" Egorov
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.4",
 com.google.code.annatasha.validator.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
